img {
    max-width: 60%;
    max-height: 60%;
}

body {
    display: grid;
    grid-template-rows: 7fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.chessboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border: 2px solid black;
}

.instructions {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2rem;
}

.title {
    display: flex;
    justify-content: center;
}

.buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.start {
    font-size: 2rem;
}

.reset {
    font-size: 2rem;
}

